In [1]:
import pandas as pd
import numpy as np
import math
import time

import warnings

warnings.filterwarnings('ignore')

In [2]:
df_user_info = pd.read_csv('Our_User_Info.csv')
df_rest_info = pd.read_csv('Our_Rest_Info.csv')
df_rating = pd.read_csv('rating_1to5.csv')

In [3]:
df_user_info.head()

     ID ModePayment    Cuisine   Longitude   Latitude  Age  Budget
0  1001        cash  Fast_Food -100.978803  22.139997   30  medium
1  1002        cash  Fast_Food -100.983325  22.150087   29     low
2  1003        cash  Fast_Food -100.946527  22.119847   30     low
3  1004        cash  Fast_Food  -99.183000  18.867000   79  medium
4  1005        cash  Fast_Food -100.959891  22.183477   27  medium

In [4]:
df_rest_info.head()

,ID,Cuisine,Longitude,Latitude,Start_Time,End_Time,Avg_Ratings,Budget
0,135110,Fast_Food,-100.9123,18.0340,8,23,1,low
1,135109,Fast_Food,-99.8492,19.1187,8,23,3,low
2,135107,Fast_Food,-99.3568,22.4576,8,23,4,medium
3,135106,Fast_Food,-100.3291,22.1878,8,23,0,high
4,135105,Fast_Food,-99.4616,20.1147,8,23,3,medium

In [5]:
df_rating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       4            4               4
1  U1077   135038       5            5               3
2  U1077   132825       4            4               5
3  U1077   135060       3            4               4
4  U1068   135104       3            2               4

In [6]:

def distance(origin, destination):
    """
    Calculate the Haversine distance.

    Parameters
    ----------
    origin : tuple of float
        (lat, long)
    destination : tuple of float
        (lat, long)

    Returns
    -------
    distance_in_km : float

    Examples
    --------
    >>> origin = (48.1372, 11.5756)  # Munich
    >>> destination = (52.5186, 13.4083)  # Berlin
    >>> round(distance(origin, destination), 1)
    504.2
    """
    lat1, lon1 = origin
    lat2, lon2 = destination
    radius = 6371  # km
    
    dlat = math.radians(lat2 - lat1)
    dlon = math.radians(lon2 - lon1)
    a = (math.sin(dlat / 2) * math.sin(dlat / 2) +
         math.cos(math.radians(lat1)) * math.cos(math.radians(lat2)) *
         math.sin(dlon / 2) * math.sin(dlon / 2))
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    d = radius * c
    
    return d

In [7]:

login = input('For Log in (Press 0). For Sign up (Press 1). ')
#First time user

if login == '1':
    name = input('Your Name: ')
    mode = input('Your Mode of payment: 1 for Cash on delievry / 2 for Credit or Debit Card ')
    cuisine = input('Enter multiple cuisine that you like separated by comma \n  \
                    Option are:\n Fast_Food, \n Chinese, \n Desi , \n  Regional, \n Dessert-Ice_Cream \n')

    location = input('Turn on location services. Press 1 when done: ') #Assuming we are getting GPS data from here
    # city = input('Please enter your city.')

    age = input('Enter your age: ')
    gender = input('Specify your gender, F/M/Other: ')
    budget = input('Please enter your budget category. \n \
                   0 - Low | 1 - Medium | 2 - High: ')
    
    
    dislikes = input('Please specify what are the things you dislike the most. Separated by comma \n \
                    Option are:\n Fast_Food, \n Chinese, \n Desi , \n  Regional, \n Dessert-Ice_Cream \n')


    
    #Create user ID
    userid = '1000'
    
    #Add these things to the table user_info
    
    user_info = pd.DataFrame(columns=df_user_info.columns)

    user_info['ID'] = userid
    user_info['Cuisine'] = cuisine
    user_info['Longitude'] = -100.9123 #Got from GPS suppose
    user_info['Latitude'] = 18.0340 #Got from GPS suppose
    user_info['Age'] = age
    user_info['Budget'] = budget
    
    print(user_info)
    
    
else:
    userid = input('Please enter your UserID: ')
    location = input('Turn on location services. Press 1 when done.') #Assuming we are getting GPS data from here
    budget = input('Please enter your current budget category. \n \
                    0 - Low | 1 - Medium | 2 - High: ')
    mode = input('Your Mode of payment: 1 for Cash on delievry / 2 for Credit or Debit Card: ')
    
    cuisine = input('Enter multiple cuisine that you like separated by comma\n  \
                   Option are:\n Fast_Food, \n Chinese, \n Desi , \n  Regional, \n Dessert-Ice_Cream \n')
    
    user_info = df_user_info[df_user_info['ID']==int(userid)]
    
    user_info['ID'] = userid
    user_info['Cuisine'] = cuisine
    user_info['Longitude'] = -100.9123 #Got from GPS suppose
    user_info['Latitude'] = 18.0340 #Got from GPS suppose
    user_info['Budget'] = budget

    
    # Get other attributes of that specific user from table based on its ID
    
    
    
# Threshold of area range
threshold = 70

#Current hour of logging in
_,_,_,hour,_ = map(int, time.strftime("%Y %m %d %H %M").split())

For Log in (Press 0). For Sign up (Press 1). 0
Please enter your UserID: 1005
Turn on location services. Press 1 when done.1
Please enter your current budget category.
                     0 - Low | 1 - Medium | 2 - High: 1
Your Mode of payment: 1 for Cash on delievry / 2 for Credit or Debit Card: 1
Enter multiple cuisine that you like separated by comma
                     Option are:
 Fast_Food,
 Chinese,
 Desi ,
  Regional,
 Dessert-Ice_Cream
Fast_Food

In [20]:
# user_info = df_user_info[df_user_info['ID']=='1002']

4

In [23]:
def recommend(user_info):
    dist={};best={};good={};ok={}
    ui=user_info.index.values.astype(int)[0] 
    for ix, i in enumerate(df_rest_info['ID']):
        orig = user_info[['Longitude','Latitude']].iloc[0].values
        dest = df_rest_info[['Longitude','Latitude']].iloc[ix].values


        d = round(distance(orig,dest))
        if d <= threshold:    #Within area
            if hour in range(df_rest_info['Start_Time'][ix], df_rest_info['End_Time'][ix]): #Availability
                if int(user_info['Budget'][ui]) <= df_rest_info['Budget'][ix]:

                    for c in (user_info['Cuisine'].values)[ui].split(','):
                        if c in df_rest_info['Cuisine'][ix].split(','):
                            best[i] = round(df_rating[df_rating['placeID']==i]['rating'].mean(),2)

                    else:
                        good[i] = round(df_rating[df_rating['placeID']==i]['rating'].mean(),2)

                elif int(user_info['Budget'][ui]) > df_rest_info['Budget'][ix]:
                    ok[i] = round(df_rating[df_rating['placeID']==i]['rating'].mean(),2)

            else:
                print('Sorry, no restaurant available at the moment in your area.')


    best=sorted({k: v for k, v in best.items() if pd.Series(v).notna().all()}.items(), 
                key = lambda kv:(kv[1], kv[0]),reverse=True)
    good=sorted({k: v for k, v in good.items() if pd.Series(v).notna().all()}.items(), 
                key = lambda kv:(kv[1], kv[0]),reverse=True)
    ok=sorted({k: v for k, v in ok.items() if pd.Series(v).notna().all()}.items(), 
                key = lambda kv:(kv[1], kv[0]),reverse=True)
    
    if best != []:
        print('These are the best recommended restaurants according to your preference.')
        return [(i[0],(df_rest_info[df_rest_info['ID']==i[0]]['Cuisine'].values)[0],i[1]) for i in best]
    
    elif good!=[]:
        print('We couldnt find your preferred cuisine but still these are the best restaurants in your budget!')
        return [(i[0],(df_rest_info[df_rest_info['ID']==i[0]]['Cuisine'].values)[0],i[1]) for i in good]
    elif ok!=[]:
        print('We couldnt find your preferred cuisine and budget but still these are the \
        still the restaurants you can choose!')
        return [(i[0],(df_rest_info[df_rest_info['ID']==i[0]]['Cuisine'].values)[0],i[1]) for i in ok]


    return best, good, ok

In [27]:
recommend(user_info)

In [128]:
good={k: v for k, v in good.items() if pd.Series(v).notna().all()}

In [131]:

print(sorted(good.items(), key = 
             lambda kv:(kv[1], kv[0]),reverse=True))

[(132755, 4.0), (135074, 3.75), (135055, 3.71), (135028, 3.6), (134999, 3.6), (132768, 3.6), (132754, 3.46), (132854, 3.33), (132733, 3.2), (135026, 3.18), (135019, 3.17), (135042, 3.15), (135039, 3.08), (135058, 2.67), (132717, 2.67), (132951, 2.6), (132608, 2.5), (132609, 1.6)]